package Templates

import (
    "github.com/tobbensol/elga_3_website/src/internal/Models/Review"
    "github.com/tobbensol/elga_3_website/src/internal/Models/User"
    "fmt"
)

templ Main(reviews []Review.Review, logged_in bool, user User.User){
	<html lang="en">
		<head>
    		<title>Elga Rates</title>
        		<script
					src="https://unpkg.com/htmx.org@2.0.2"
					integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
					crossorigin="anonymous"
        		></script>
        	<link rel="stylesheet" href="/static/css/output.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      	</head>

      	<body class="bg-slate-800 font-sans">
			<!-- sticky nav-bar, stays at the top -->
			<div class="sticky top-0 z-10 flex h-14 w-full items-center bg-slate-800">
				if logged_in{
				<a href="/auth/login" class="ml-auto mr-4 flex justify-around rounded-3xl bg-slate-300 p-2">
					<img src={user.GetAvatar()} alt="user avatar" class="h-6 w-6" />
				</a>
				}
				else{
				<a href="/auth/login" class="ml-auto mr-4 flex justify-around rounded-3xl bg-slate-300 p-2">
					<img src="static/images/discord.svg" alt="discord logo" class="h-6 w-6" />
				</a>
				}
			</div>

			<main class="flex h-[calc(100vh-3.5rem)]">
			<!-- sticky side-bar, stays on the left side, no scroll -->
				<aside class="sticky top-10 w-1/5 bg-slate-600 p-4">
					<form hx-post="/postReview/" hx-swap="none" class="flex flex-col space-y-2">
						<input type="text" name="Album_Name" class="rounded-md bg-slate-500 p-2" placeholder="Album Name" />
						<input type="text" name="Score" class="rounded-md bg-slate-500 p-2" placeholder="Score" id="score_input" />
						<div class="flex">
							<div class="w-screen">
								<p class="text-red-600" id="input_error"></p>
							</div>
							<div>
								<button type="submit" class="float-right w-24 self-end rounded-md bg-slate-300 p-2">Submit</button>
							</div>
						</div>
					</form>
				</aside>

				  <!-- main content, scrollable -->
				<section class="w-4/5 overflow-y-auto bg-slate-400 p-4">
					<div class="flex flex-col items-center space-y-2" id="review_list">
						@make_review_list(reviews)
					</div>
				</section>
			</main>
    	</body>
    </html>
}

templ score_form(score_error bool){
    <input type="text" name="Score" class="rounded-md bg-slate-500 p-2" id="score_input" hx-swap-oob="outerHTML" />
    if score_error{
        <p class="text-red-600" id="input_error" hx-swap-oob="outerHTML">Please enter a valid number</p>
    }
    else{
        <p class="text-red-600" id="input_error" hx-swap-oob="outerHTML"></p>
    }
}

templ make_review_list(reviews []Review.Review){
    for _, review := range reviews{
        @review_window(review)
    }
}

templ review_window(review Review.Review){
    <div class="flex w-full max-w-lg items-stretch space-x-3 rounded-md bg-slate-300 p-2">
        <img
            src="/static/images/preview.jpg"
            class="max-h-20 max-w-20 self-center"
            alt="get alternate description from backend"
        />
        <div class="flex w-full flex-col justify-between">
            <div class="text-2xl">{review.AlbumName}</div>
            <div class="self-end p-2">{fmt.Sprintf("%d", review.Score)}</div>
        </div>
    </div>
}