package Templates

import "github.com/tobbensol/elga_3_website/internal/Models/User"
import "github.com/tobbensol/elga_3_website/internal/Handlers/HandlerStructs"

templ UserPage(reviews []HandlerStructs.ReviewData, logged_in bool, user *User.User){
	<html lang="en">
		<head>
    		<title>Elga Rates</title>
        		<script
					src="https://unpkg.com/htmx.org@2.0.2"
					integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
					crossorigin="anonymous"
        		></script>
        	<link rel="stylesheet" href="/static/css/output.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      	</head>

      	<body class="bg-slate-800 font-sans">
			<!-- sticky nav-bar, stays at the top -->
			@topBar(logged_in, user)

			<main class="flex h-[calc(100vh-3.5rem)]">

				  <!-- main content, scrollable -->
				<section class="w-4/5 overflow-y-auto bg-slate-400 p-4">
					<div class="flex flex-col items-center space-y-2" id="reviewList">
						@makeReviewList(reviews)
					</div>
				</section>
			</main>
    	</body>
    </html>
}